Filetype: IR signals file
Version: 1
# 
name: On
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5C 00 00 00
# 
name: Off
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: +
type: parsed
protocol: NEC
address: 00 00 00 00
command: 13 00 00 00
# 
name: -
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
# 
name: Fav+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: Fav-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: Mode+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
# 
name: Mode-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: Music+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: Music-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: Speed+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
# 
name: Speed-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: Length+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0F 00 00 00
# 
name: Length-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
name: Rainbow
type: parsed
protocol: NEC
address: 00 00 00 00
command: 48 00 00 00
# 
name: Meteor
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4C 00 00 00
# 
name: Stars
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1F 00 00 00
# 
name: Fire
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1B 00 00 00
# 
name: R4Y0
type: parsed
protocol: NEC
address: 00 00 00 00
command: 58 00 00 00
# 
name: R3Y1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 54 00 00 00
# 
name: R2Y2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 50 00 00 00
# 
name: R1Y3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: R0Y4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: G4T0
type: parsed
protocol: NEC
address: 00 00 00 00
command: 59 00 00 00
# 
name: G3T1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 55 00 00 00
# 
name: G2T2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1D 00 00 00
# 
name: G1T3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1D 00 00 00
# 
name: G0T4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: B4V0
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: B3V1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 49 00 00 00
# 
name: B2V2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1E 00 00 00
# 
name: B1V3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1E 00 00 00
# 
name: B0V4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
# 
name: White
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: Fav_rand
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
# 
name: Mode_rand
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
# 
name: Music_rand
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: ColorDropper
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0B 00 00 00
